# M24BikeStats

./: .gitattributes  .gitignore  CLAUDE.md  README.md  akku.md  bosch_auth.md  gradle.properties  plan.md  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/info.meuse24.m24bikestats.data.local.database.BoschDatabase/: 10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/info/meuse24/m24bikestats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/meuse24/m24bikestats/data/export/: PdfReportGeneratorAndroidTest.kt
app/src/androidTest/java/info/meuse24/m24bikestats/data/remote/: BoschSmartSystemParserTest.kt
app/src/androidTest/java/info/meuse24/m24bikestats/data/repository/: BoschSmartSystemRepositoryImplTest.kt
app/src/androidTest/java/info/meuse24/m24bikestats/presentation/dashboard/: ActivityCsvExportAndroidTest.kt  TrackSharingAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/meuse24/m24bikestats/: M24BikeStatsApp.kt  MainActivity.kt
app/src/main/java/info/meuse24/m24bikestats/api/: ApiTestViewModel.kt  BoschApiClient.kt  BoschEndpoint.kt  BoschRepository.kt  BoschRequest.kt  FetchBoschDataUseCase.kt
app/src/main/java/info/meuse24/m24bikestats/auth/: AuthFlowCoordinator.kt  AuthManager.kt  AuthViewModel.kt  LoginRepository.kt  OAuthConfig.kt  OidcAccountInfo.kt  OidcCacheRepository.kt  OidcCertificateInfo.kt
app/src/main/java/info/meuse24/m24bikestats/background/: BackgroundSyncScheduler.kt  BackgroundSyncSettingsObserver.kt  ComputeActivityCentersWorker.kt  SmartSystemBackgroundSyncWorker.kt
app/src/main/java/info/meuse24/m24bikestats/data/auth/: AuthFlowCoordinator.kt  AuthManager.kt  OAuthConfig.kt
app/src/main/java/info/meuse24/m24bikestats/data/export/: PdfColorScheme.kt  PdfMapTileProvider.kt  PdfPageBuilder.kt  PdfReportGenerator.kt  PdfReportMetadataRepositoryImpl.kt  PdfStringResolver.kt  PdfTypography.kt
app/src/main/java/info/meuse24/m24bikestats/data/remote/: BoschApiClient.kt  BoschApiDataSource.kt  BoschJsonBodyExtractor.kt  BoschSmartSystemParser.kt
app/src/main/java/info/meuse24/m24bikestats/data/repository/: BoschRepositoryImpl.kt  BoschSmartSystemRepositoryImpl.kt
app/src/main/java/info/meuse24/m24bikestats/di/: AppModule.kt
app/src/main/java/info/meuse24/m24bikestats/domain/model/: ActivityDetailCacheOverview.kt  ActivityMapPoint.kt  ActivityStatisticsOverview.kt  AppSettings.kt  BoschActivitiesCsvExport.kt  BoschActivity.kt  BoschActivityDetail.kt  BoschActivityDetailsCsvExport.kt  BoschActivityPage.kt  BoschApiRequest.kt  BoschBatteryHealth.kt  BoschBike.kt  BoschBikePass.kt  BoschEndpoint.kt  BoschRegistration.kt  BoschRequest.kt  BoschServiceRecord.kt  DataStatusOverview.kt  PdfReportData.kt  SmartSystemCloudSyncProgress.kt  SmartSystemCloudSyncSummary.kt
app/src/main/java/info/meuse24/m24bikestats/domain/repository/: AppSettingsRepository.kt  AuthRepository.kt  BoschApiRepository.kt  BoschRepository.kt  BoschSmartSystemCacheStatusRepository.kt  BoschSmartSystemRepository.kt  PdfReportFileExporter.kt  PdfReportMetadataRepository.kt
app/src/main/java/info/meuse24/m24bikestats/shared/: JwtDecoding.kt  TokenInfoFormat.kt
app/src/main/java/info/meuse24/m24bikestats/ui/: ApiTestScreen.kt  LoginScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/info/meuse24/m24bikestats/: ExampleUnitTest.kt
app/src/test/java/info/meuse24/m24bikestats/auth/: OidcAccountInfoTest.kt  OidcCertificateInfoJwtTest.kt
app/src/test/java/info/meuse24/m24bikestats/background/: BackgroundSyncSchedulerTest.kt
app/src/test/java/info/meuse24/m24bikestats/shared/: JwtDecodingTest.kt
app/src/test/java/info/meuse24/m24bikestats/testsupport/: TestSupportFakes.kt
docs/: index.html
docs/privacy-policy/: index.html
docs_api/: activityRecords.v1.yaml  bikePass.v1.yaml  bulkConfiguration.v1.yaml  diagnosisFieldData.v1.yaml  digitalServiceBook.v1.yaml  eBikeProfile.v1.yaml  eBikeRegistrationEuda.v1.yaml  releaseManagement.v1.yaml  remoteConfiguration.v1.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
